#default#silverbars$sbt_2.10;1.0 resolved revisions
#Sun Sep 22 14:02:52 BST 2019
+organisation\:\#@\#\:+org.scala-sbt\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+sbt\:\#@\#\:+revision\:\#@\#\:+0.13.18\:\#@\#\:=0.13.18 release 0.13.18 null
